/*-----Variables-----*/
:root{
    --cyan:hsl(179, 62%, 43%);/*---First card title and second card background color---*/
    --bright-yellow:hsl(71, 73%, 54%);/*---Subtitle and second card's button---*/
    --light-gray:hsl(204, 43%, 93%);/*---Text paragraph third card---*/
    --grayish-blue:hsl(218, 22%, 67%);/*---Text paragraph first card---*/
    --font-style:"karla";/*---General font family---*/
}
/*---------General settings---------*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family:var(--font-style);
    font-size:16px;
}
/*----------Specific card settings---------*/
section{
    min-height:100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-items: center;
    background-color:var(--light-gray);
    padding:100px 30px;
  
}
.container{
    display:grid;
    grid-template-columns:100%;
    max-width:550px;
    margin:0 auto;
    border-radius:8px;
    box-shadow:0px 0px 14px 1px #00000024;
    overflow:hidden;
}
.item{
    padding:30px;
}


/*-----Specific settings first card-----*/
.item-1{
    background-color:white;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    

}
.item-1 h2{
    color:var(--cyan);
    font-weight: 700;
    font-size:1.3rem;
    margin-bottom:15px;
}
.item-1 h3{
    color:var(--bright-yellow);
    font-weight:700;
    font-size:1rem;
    margin-bottom:15px;    
}
.item-1 p{
    color:var(--grayish-blue);
    font-size:1rem;
    line-height:1.5rem;

}

/*-----Specific settings second card-----*/
.item-2{
    background-color:var(--cyan);
    width:100%;
    
}
.item-2 h3{
    color:white;
    font-weight:700;
    font-size:1.2rem;
    margin-bottom:15px;
}
.item-2 p{
    color:var(--light-gray);
    font-size:1rem;
    font-weight:400;
    margin-bottom:10px;
}
.item-2 span{
    color:white;
    font-size:2.5rem;
    font-weight:700;
}
.item-2 .button{
    text-align:center;
    width:100%;
    padding:15px;
    background-color:var(--bright-yellow);
    display:inline-block;
    color:white;
    text-decoration:none;
    font-size:1.2rem;
    margin-top:30px;
    font-weight:700;
    box-shadow:0px 0px 14px 1px #00000024;
    border-radius:8px;
}

/*-----Specific settings third card-----*/

.item-3{
    background-color:#4abebd;
    width:100%;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.item-3 h3{
    color:white;
    font-weight:400;
    font-size:1.3rem;
    margin-bottom:15px;

}
.item-3 p{
    color:var(--light-gray);
}
/*-----Media queries-----*/
@media only screen and (min-width:768px){
    .container{
        grid-template-columns:1fr 1fr;
        
    }
    .item-1{
        grid-area:1/ 1/ 2/ 3;
    }
    .item-2, .item-3{
        grid-row:2;
        height:100%;
    }
    .item-2{
        border-bottom-left-radius:8px;
    }
    .item-3{
        border-bottom-left-radius:0px;
    }
}